* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.site {
    width: 80%;
    max-width: 1080px;
    min-width: 320px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #4CB5B0;
    margin-bottom: 50px;
}

.logo, .header-cart-img {
    width: 90px;
    height: 50px;
    object-fit: contain;
}

.navigation .menu {
    display: flex;
    list-style: none;
}

.navigation .menu-item .link {
    display: block;
    height: 50px;
    width: 150px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    font-size: 26px;
    text-transform: uppercase;
    color: black;
    border-radius: 10px;
}

.navigation .menu-item .link.active {
    color: white;
    background-color: #1a1008;
}

.navigation .menu-item .link:hover {
    color: white;
    background-color: #352616;
}


.header-cart {
    width: 200px;
    display: flex;
    align-items: center;
    position: relative;
}

.header-cart-quantity {
    position: absolute;
    top: 0;
    left: 55px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: white;
    background-color: #000;
    font-size: 15px;
    text-align: center;
    line-height: 25px;
}

.product-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.product-image {
    width: 40vw;
    height: 40vw;
    min-width: 200px;
    min-height: 200px;
    object-fit: contain;
    display: block;
    margin: 30px auto;
}

.product-description {
    font-size: 18px;
}

.product-price {
    margin: 30px 0;
    text-align: right;
    font-size: 36px;
    font-weight: bold;
}

.header-cart-price {
    font-size: 20px;
    font-weight: bold;
}

.shop-catalog {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.shop-good {
    display: flex;
    flex-flow: column;
    width: 330px;
    height: 400px;
    margin-bottom: 30px;
}

.shop-good-img {
    width: 330px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
}

.shop-good-title {
    font-size: 26px;
    margin-bottom: 10px;
}

.shop-good-description {
    font-size: 20px;
    margin-bottom: 10px;
}

.shop-good-price {
    font-size: 26px;
    margin-bottom: auto;
    font-weight: bold;
}

.shop-good-buttonAddToCart {
    border: none;
    height: 0;
    line-height: 50px;
    background-color: #000;
    color: white;
    font-weight: bold;
    font-size: 26px;
    text-transform: uppercase;
    overflow: hidden;
}

.shop-good:hover .shop-good-buttonAddToCart {
    height: 50px;
}

.shop-good:hover .shop-good-img {
    height: 150px;
}

.shop-good-buttonAddToCart:hover {
    cursor: pointer;
    background-color: #242424;
}

.cart-position {
    padding: 20px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 60px 60px;
    gap: 10px 25px;
    grid-template-areas:
    "image title"
    "image quantity"
    "image sum";
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
}



.cart-position:not(:last-child) {
    border-bottom: 4px solid #5f5e5e;
}

.cart-position-image {
    grid-area: image;
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.cart-position-title {
    grid-area: title;
    overflow: hidden;
}

.cart-position-input {
    padding-left: 20px;
    grid-area: quantity;
    width: 100px;
    font-size: 36px;
    font-weight: bold;
}

.cart-position-sum {
    grid-area: sum;
}

.cart-update, .cart-position-delete, .product-buy-button, .cart-apply {
    display: block;
    margin: 20px;
    width: 130px;
    height: 50px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #4cb5b0;
    color: #1a1008;
    border: none;
    text-align: center;
}

.cart-update {
    width: 250px;
}

.cart-apply {
    display: none;
    width: 305px;
    line-height: 50px;
}

.cart-update {
    display: none;
}

.empty-cart {
    text-align: center;
    color: #4CB5B0;
    font-size: 45px;
    margin-bottom: 40px;
}

.cart-warning {
    display: none;
    font-size: 20px;
    color: #830808;
}

.cart-position ~ .empty-cart {
    display: none;
}

.cart-position ~ .cart-update, .cart-position ~ .cart-warning, .cart-position ~ .cart-apply {
    display: block;
}

.product-buy-button {
    width: 250px;
    font-size: 30px;
    margin: 20px auto;
}

.cart-position-delete {
    margin: 0;
}

.applyOrder {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    grid-template-rows: 30px 30px 60px 40px;
    gap: 20px 0px;
    grid-template-areas:
    "name name name"
    "phone phone phone"
    "address address address"
    ". button .";
}
.applyOrder-name {
    font-size: 16px;
    padding-left: 10px;
    grid-area: name;
}
.applyOrder-phone {
    font-size: 16px;
    padding-left: 10px;
    grid-area: phone;
}

.applyOrder-address {
    font-size: 16px;
    padding: 10px;
    grid-area: address;
    resize: none;
}

.applyOrder-button {
    grid-area: button;
    font-size: 26px;
    border: none;
    font-weight: bold;
    background-color: #4CB5B0;
}

.apply-text, .apply-link {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    padding: 50px;
    color: #4CB5B0;
}

.apply-link {
    display: block;
    margin: 10px auto;
    width: 300px;
    padding: 10px;
    border: 2px solid #777;
    border-radius: 4px;
    font-size: 16px;
}

.page404 {
    font-size: 72px;
    font-weight: bold;
    text-align: center;
    padding: 50px;
    color: #4CB5B0;
}

.admin-control-panel {
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
}

.admin-control-panel a {
    display: block;
    width: 200px;
    height: 50px;
    background-color: #4CB5B0;
    font-weight: bold;
    line-height: 50px;
    font-size: 26px;
    color: black;
    text-transform: uppercase;
    text-align: center;
}

.admin-list-item {
    width: 1059px;
    padding: 10px;
    display: grid;
    grid-template-columns: 200px 659px 200px;
    grid-template-rows: 50px 85px 50px 85px 50px 35px 50px;
    gap: 0px 0px;
    grid-template-areas:
    "title title title"
    ". description ."
    "image description change"
    "image description ."
    "image description delete"
    ". . ."
    ". price .";
    border: 2px solid black;
    margin: 20px auto;
}


.admin-list-title {
    padding: 10px;
    grid-area: title;
    text-align: center;
    font-size: 16px;
}
.admin-list-image {
    grid-area: image;
    width: 200px;
    height: 185px;
    object-fit: contain;
}
.admin-list-description {
    grid-area: description;
    padding: 30px;
    overflow-y: scroll;
    font-size: 20px;
}
.admin-list-price {
    grid-area: price;
    font-size: 28px;
    font-weight: bold;
}
.admin-list-change, .admin-list-delete {
    width: 150px;
    margin-left: 10px;
    background-color: #4CB5B0;
    font-weight: bold;
    line-height: 50px;
    font-size: 16px;
    color: black;
    text-transform: uppercase;
    text-align: center;
}
.admin-list-change {grid-area: change;}
.admin-list-delete { grid-area: delete; }


.login-form {
    display: block;
    width: 300px;
    padding: 20px;
    margin: 20px auto;
    border: 2px solid black;
    border-radius: 15px;
}

.login-form-input {
    display: block;
    width: 65%;
    height: 30px;
    font-size: 16px;
    padding: 5px;
    margin: 10px auto;
}

.login-form-button {
    display: block;
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    margin: 20px auto;
    background-color: #4CB5B0;
    border: none;
    border-radius: 5px;
    height: 50px;
    line-height: 50px;
}

.log-error-text, .log-error-link {
    margin: 30px auto;
    display: block;
    text-align: center;
    color: #4CB5B0;
    font-size: 36px;
    font-weight: bold;
}
.log-error-link {
    font-size: 26px;
    color: blueviolet;
}

.change-add-form {
    display: block;
    width: 900px;
    padding: 20px;
    margin: 20px auto;
    border: 2px solid black;
    border-radius: 15px;
}


.change-add-form-input {
    display: block;
    width: 90%;
    height: 50px;
    font-size: 14px;
    padding: 5px;
    margin: 10px auto;
}

.change-add-form-area {
    display: block;
    width: 90%;
    height: 300px;
    font-size: 14px;
    padding: 5px;
    margin: 10px auto;
    resize: none;
    overflow-y: scroll;
}

.change-add-form-button {
    display: block;
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    margin: 20px auto;
    background-color: #4CB5B0;
    border: none;
    border-radius: 5px;
    height: 50px;
    line-height: 50px;
}

.footer {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #4CB5B0;
}

.footer-contact {
    font-size: 20px;
    font-weight: bold;
}

.footer-contact:not(:last-child) {
    margin-bottom: 10px;
}



@media screen and (max-width: 1000px) {
    .site {
        width: 95%;
    }
}

@media screen and (max-width: 670px) {
    .logo, .header-cart-img {
        width: 50px;
        height: 20px;
    }

    .navigation .menu-item .link {
        font-size: 14px;
        width: 60px;
        height: 25px;
        line-height: 25px;
    }

    .header-cart {
        width: 100px;
    }

    .header-cart-price {
        font-size: 10px;
    }

    .header-cart-quantity {
        left: 25px;
        width: 10px;
        height: 10px;
        font-size: 8px;
        line-height: 10px;
    }

    .shop-good {
        width: 280px;
    }

    .shop-good-img {
        width: 280px;
    }

    .shop-good-title {
        font-size: 20px;
    }

    .shop-good-description {
        font-size: 16px;
    }
}

@media screen and (max-width: 415px) {
    .cart-position {
        width: 130px;
        margin: 20px auto;
        grid-template-columns: 130px;
        grid-template-rows: 130px 60px 60px 40px;
        gap: 10px;
        grid-template-areas:
    "image"
    "title"
    "quantity"
    "sum";
    }

    .cart-position-image {
        width: 130px;
        height: 130px;
    }
}